<taglib>
	<jsp-version>2.1</jsp-version>
	<tlib-version>1.0</tlib-version>
		<tag>
			<name>if</name>
			<tag-class>com.app.IfTagHandler</tag-class>
			<body-content>jsp</body-content>
				<attribute>
					<name>condition</name>
					<required>true</required>
					<rtexprvalue>true</rtexprvalue>
				</attribute>
		</tag>
		<tag>
			<name>true</name>
			<tag-class>com.app.TrueHandler</tag-class>
			<body-content>jsp</body-content>
		</tag>
		<tag>
			<name>false</name>
			<tag-class>com.app.FalseHandler</tag-class>
			<body-content>jsp</body-content>
			</tag>
</taglib>
